# ChatApp_Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: OnLoadActivity.java
app/src/main/java/com/example/chatapp/adapter/: CommonGroupAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  FriendRequestReceivedAdapter.java  FriendRequestSentAdapter.java  GroupAdapter.java  ItemDecorator.java  LineItemGroupAdapter.java  LineItemMediaAdapter.java  LineItemPictureBeforeSendAdapter.java  ListMessageAdapter.java  (+18 more)
app/src/main/res/anim/: bot_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_btn_friend_phonebook.xml  background_circle.xml  background_circle_image.xml  background_read_more.xml  btn_scroll_to_bottom.xml  custom_button.xml  custom_button_circle.xml  custom_button_v2.xml  dark_background.xml  dark_background_dialog_circle.xml  dark_background_reaction_circle.xml  friend_request_custom.xml  ic_baseline_access_time_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_block_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_64.xml  ic_baseline_change_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_circle_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_group_create_24.xml  ic_baseline_group_create_24_black.xml  ic_baseline_group_create_24_orange.xml  ic_baseline_groups_24.xml  ic_baseline_key_24.xml  ic_baseline_leave_24.xml  ic_baseline_message_24.xml  ic_baseline_more_24.xml  ic_baseline_no_group_24.xml  ic_baseline_person_24.xml  (+32 more)
app/src/main/res/drawable-v24/: background_file.xml  background_message_receiver.xml  background_message_send.xml  background_preload_image_video.xml  background_video.xml  ic_baseline_close_circle_24_white.xml  ic_play_video.xml  ic_play_video_24.xml  img_avatar_placeholer.xml  reciever_chat_custom.xml  search_view_background_light.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_password.xml  activity_chat.xml  activity_create_group.xml  activity_friend_request.xml  activity_home_page.xml  activity_info.xml  activity_main.xml  activity_manage_friend_request.xml  activity_media.xml  activity_member.xml  activity_on_load.xml  activity_report.xml  activity_room_detail.xml  activity_sign_out.xml  activity_sign_up.xml  activity_sign_up_email2.xml  activity_sign_up_step2.xml  activity_signin.xml  activity_signup_phone2.xml  activity_sync_contact.xml  activity_test_new_feature.xml  activity_update_information.xml  activity_update_information2.xml  activity_view_image.xml  activity_view_image_video.xml  dialog_change_avatar.xml  dialog_change_language.xml  dialog_information_user.xml  fragment_contact.xml  fragment_friend_request_received.xml  fragment_friend_request_sent.xml  fragment_group.xml  fragment_infor.xml  fragment_media_file.xml  fragment_media_image_video.xml  fragment_media_link.xml  fragment_message.xml  fragment_message_content.xml  fragment_message_search.xml  (+56 more)
app/src/main/res/layout-v21/: activity_main.xml  activity_view_information_of_other_user.xml  layout_rename_room_dialog.xml  line_item_group.xml  line_item_member.xml  line_item_menu_button.xml  line_item_menu_button_vertical.xml  line_item_search_phone.xml  rename_room_dialog.xml
app/src/main/res/layout-v23/: activity_add_member.xml  activity_chat.xml  activity_view_profile.xml  activity_view_video.xml  layout_profile_dialog.xml  line_item_friend_request_sent.xml  line_item_menu_button_horizontal.xml  line_item_picture_before_send.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_chat_member.xml  menu_contact_fragment.xml  menu_group_fragment.xml  menu_info_fragment.xml  menu_member_activity.xml  menu_message_fragment.xml  menu_recent_fragment.xml  menu_sync_contact_activity.xml  menu_view_image_activity.xml  menu_view_profile_activity.xml  menu_view_video_activity.xml  navigation.xml  popup.xml  popup_menu_message_fragment.xml  popup_menu_view_profile_fragment.xml  search_user_fragment_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+125 files in other folders)
