plugins {
    id 'com.android.application'
}

android {

    packagingOptions {
        exclude 'META-INF/*'
    }


    // http client - not use
    useLibrary 'org.apache.http.legacy'


    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.chatapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation group: 'com.devbrackets.android', name: 'exomedia', version: '4.3.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //swipe to back activity
    implementation 'com.r0adkll:slidableactivity:2.1.0'

//    implementation 'com.squareup.picasso:picasso:2.71828'
    // dependency load iamge from url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation("com.squareup.okhttp3:okhttp:3.8.1")
//    implementation("com.github.MobileDews:Android-Stomp-Over-Websocket:1.0.1")
//    implementation 'org.java-websocket:Java-WebSocket:1.3.0'


    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.2'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//
//// https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
//    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
//
////    // https://mvnrepository.com/artifact/tech.gusavila92/java-android-websocket-client
////    implementation group: 'tech.gusavila92', name: 'java-android-websocket-client', version: '1.2.2'


    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:3.4.0'
    // multi index
    implementation 'androidx.multidex:multidex:2.0.1'

//    //// room db
//    def room_version = "2.3.0"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
//
//    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:2.4.0-alpha04"
//
//    // retrofit - test
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //volley
    implementation 'com.android.volley:volley:1.2.0'


    //
}