<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_group"
        android:icon="@drawable/ic_baseline_group_create_24_black"
        android:title="@string/create_group"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/ic_baseline_person_add_alt_24_black"
        android:title="@string/add_friend"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

</menu>