<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/img_line_item_picture_before_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_picture_before_send"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/item_picture_before_send_img_content"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/item_picture_before_send_icon_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_picture_before_send_img_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/img_line_item_picture_before_send"
        android:layout_alignEnd="@+id/img_line_item_picture_before_send"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_close_circle_24" />

</RelativeLayout>