<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysVisible"
    tools:context=".ui.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/purple_200"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_chat_user_avt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/border_for_circle_image"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultprofile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_chat_user_avt"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txt_chat_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:text="Display Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txt_chat_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:text="Display Name"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout_chat_activity"
        android:layout_below="@+id/tlb_chat_activity">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_layout_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_reply_chat_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:background="@drawable/background_reply_message"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple_200" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_reply_chat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reply"
                    android:textColor="#666666"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/txt_content_reply_chat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="content"
                    android:textColor="#666666"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_close_reply_chat_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/ic_baseline_close_circle_24">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            android:gravity="right|bottom"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <EditText
                android:id="@+id/edt_chat_message_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/message_background"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Type a message"
                android:inputType="textCapSentences|textMultiLine"
                android:isScrollContainer="true"
                android:maxLines="4"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp">

                <requestFocus />

            </EditText>

            <ImageButton
                android:id="@+id/ibt_chat_send_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_round_add_circle_24"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:minWidth="40dp"
                android:minHeight="40dp" />

            <ImageButton
                android:id="@+id/ibt_chat_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                app:srcCompat="@drawable/custom_button_circle">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_scroll_to_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/rcv_chat_list"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_scroll_to_bottom"
        android:rotation="90"
        android:visibility="gone"
        app:backgroundTint="@null" />

</RelativeLayout>