<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    tools:context=".ui.RoomDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_chat_room_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/purple_200"
        app:contentInsetEnd="0dp"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_room_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/image_of_room_detail"
                    android:layout_width="101dp"
                    android:layout_height="101dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="1dp"
                    tools:background="@drawable/border_for_circle_image" />

                <ImageButton
                    android:id="@+id/ibt_change_image_of_room"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/image_of_room_detail"
                    android:layout_alignEnd="@id/image_of_room_detail"
                    android:layout_marginTop="-30dp"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    tools:background="@null" />

                <LinearLayout
                    android:id="@+id/room_detail_layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ibt_change_image_of_room"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_of_room_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="25dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ibt_change_name_of_room"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        tools:background="@null" />
                </LinearLayout>

                <TextView
                    android:id="@+id/room_detail_create_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_detail_layout_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:visibility="gone">

                </TextView>

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_room_detail_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>