<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.frag.FriendRequestReceivedFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/friend_request_received_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsv_friend_request_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="3dp"
            android:scrollbarThumbVertical="@color/gray"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_friend_request_receiver_no_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Danh sách lời mời đã nhận trống"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>