<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clipChildren="false"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <RelativeLayout
        android:id="@+id/receiver_relative_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/receiver_relative_read_one">

        <LinearLayout
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/receiver_sender_image"
            android:background="@drawable/background_message_receiver"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/receiver_message_reply_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_reply_message"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/receiver_message_reply_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/receiver_message_reply_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/receiver_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:minEms="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/receiver_message_content_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/receiver_message_content_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />


            <TextView
                android:id="@+id/receiver_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/receiver_sender_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/blank"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp" />


        <LinearLayout
            android:id="@+id/receiver_message_reaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blank"
            android:layout_alignEnd="@id/blank"
            android:layout_gravity="end"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_background_reaction_circle"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receiver_rcv_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/receiver_relative_read_one"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@id/receiver_relative_message"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:padding="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiver_rcv_read_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom"
            android:padding="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/receiver_relative_read_many"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_relative_message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiver_rcv_read_many"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>