<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clipChildren="false"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <RelativeLayout
        android:id="@+id/send_relative_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_toStartOf="@+id/send_rcv_readby_one">

        <LinearLayout
            android:id="@+id/send_message_reply_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_reply_message"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/purple_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/send_message_reply_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:id="@+id/send_message_reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#666666"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_message_reply_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_message_send"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/send_message_rcv_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

            <ImageView
                android:id="@+id/send_message_content_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/send_message_content_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/send_message_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:minEms="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/send_message_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_message_reaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blank"
            android:layout_alignEnd="@id/blank"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dark_background_reaction_circle"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/send_rcv_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layoutDirection="rtl"
                android:textDirection="ltr">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_rcv_readby_one"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/send_relative_message"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:padding="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/send_rcv_read_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="bottom"
            android:padding="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rcv_readby_one_many"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_relative_message"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/send_rcv_read_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:textDirection="ltr">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>